apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "idefav-httpserver.fullname" . }}
data:
  server.yaml: |
    server:
      address: ":8081"
      warmup: true
      access-log:
        enabled: false
      shutdown:
        graceful:
          enabled: true
          wait-time-ms: 30000
    router:
      name: "Default"